2. Áttekintés
Overview

Az alkalmazás cégeknek, vállalkozásoknak vagy bármilyen munkáltatónak készült, amik munkaerőt keresve hirdethetik meg állásaikat.
Ezt a weblapon és a mobiltelefonos alkalmazáson keresztül valósíthatják meg. Alkalmazás felhasználói azok a magánszemélyek lesznek,
akik újság vagy közösségi média helyett inkább a konkrét ennek kifejlesztett alkalmazáson akarnak keresni maguknak megfelelő állást.
Alapvető haszna, hogy megrövidíti az álláskeresés és -hirdetés idejét és leegyszerűsíti a további folyamatok lebonyolítását felhasználói és vállalati szempontból is.

Legfontosabb funkciók:
-álláshirdetés szerkesztése
-álláskeresés számos preferencia alapján
-onéletrajz, online névjegykártya, weboldal létrehozása
-az adott munkaterületet gyakran kereső felhasználóknak elküldheti emailben az álláshirdető munka ajánlatát a rendszer
-automatikus kapcsolatfelvétel több féle módon (elérési adatok cseréje, chat)
-Álhirdetések jelentése
-felhasználóknak hivatalos (hitelesített) dokumentumokat feltöltése, illetve ezeket a munkaadóknak ellenőrzése.

Felhasználók jellemzői:
A felhasználók alapvetően két csoportba sorolhatók:
Álláskereső (munkavállaló): Böngészhet az állások között, készíthet önéletrajzot, online névjegykártyát vagy saját weboldalt. Felveheti a kapcsolatot a 
munkaadóval, hiteles dokumentumokat meg tud osztani ezen a felületen. Jelentheti az esetleges álhirdetéseket.
Álláshirdető (munkaadó): Álláshirdetéseket adthat fel, kiválaszthatja a legmegfelelőbb munkavállalót, ellenőrizheti a dokumentumait.


Korlátozások:
•Az alkalmazás mérete ne haladja meg egy átlagos mobilapplikáció méretét (kb. 200-300 Mb), túl nagy hardverigénye ismételten nem lenne, mivel kb csak egyszerű szöveges felület.
•A Google Play Store követelményeinek való megfelelés.
•Dokumentumok védelmére és bizalmas felhasználói információk kezelési törvényeknek eleget kell tenni.


Feltételezések és függőségek:
Feltételezzük, hogy a rendszer folyamatosan működik, hogy az alkalmazás mindig naprakész a felhasználók számára.
Szükséges lesz időközönként a karbantartási feladatok elvégzése, hogy a rendszer mindig naprakész legyen.
Az alkalmazás felhasználóival szemben nincsenek megkötések, bármennyi felhasználó használhatja egyszerre az oldalt,
hogy ez teljesülhessen időnként fel kell mérni a szerverek kihasználtságát és ha szükséges bővítéseket kell eszközölni.

A követelmények csoportosításának szempontjai:

munka keresés

munka hirdetés

kiegészítő lehetőségek	

