4. Használhatóság
Usability

A program úgy készül, hogy elsajátítása minél könnyebb legyen. Felhasználói felülete jól áttekinthető és a navigálás az egyes funkciók között egszerű.
 Ezáltal a betanulási idő egy tapasztalatlan felhasználó esetében is elhanyagolható(<1h).
A felület megnyílásával elérhetőek lesznek az egyes funkciókat bemutató oktatóvideók, más segítségek (mire kell ügyelni: pl. a jelszót nem szabad kiadni..).

A felhasználók szemszögéből más rendszerekkel szemben nincs érzékelhető eltérés a válaszidőkben.
Minden válasz a másodperc tört része alatt adódik. Mérések után eldönthető lenne, hogy melyik a gyorsabb, de ennek nincs jelentősége.
Amikor nagy a szerverek terhelése, akkor annyit vesz észre a felhasználó, hogy a belépési procedúra több időt vesz igénybe
(pár perc, szerintünk elfogadható és ennek előfordulása évente egyszer várható). Amikor sikerült a felhasználónak belépnie,
akkor már egy ideig	biztos védve van és nem vesz észre különbségeket a válaszidőkben hiszen akkor már biztosítunk erőforrást neki.

A felület grafikus, magyar nyelvű, de lehetőség van más nyelv kiválasztására is. Bevezethető még a
beépített Súgó, amely segítségével a felhasználó segítséget kérhet, ha valamilyen funkció megértése nehézséget okoz.
A szoftver használatáról és funkcióiról a biztosított dokumentációban tájékozódhatnak.

A felhasználói felület követi azt az elrendezést ami már bevállt, nem tartalmaz semmi olyan
"furcsának" mondható elemet vagy logikát, ami a felhasználót elbizonytalanítaná, nehézséget okozna neki(összhangban van más programokkal).
(pl karakteres felület lehetne biztonságosabb, de nagyon zavaró lenne, sokan nem tudnák használni.)