9. On-line dokumentáció és Help rendszer

Online User Documentation and Help System Requirements

A program teljesen egyértelműre és átláthatóra lett tervezve, de ettől függetlenül még lehetnek kérdések és problémák,
amelyek megoldására szükséges egy online help rendszer. Ez tartalmaz elsősorban gyakori kérdésekkel foglalkozó részt.
Eleinte ide kerül minden olyasmi, amiről úgy gondoljuk hogy talán nem egészen világos mindenki számára,
majd a sűrűn felmerülő kérdéseket pluszként beszúrjuk ide minden felmerülő problémát kielégítő válasszal.
A GYIK-ban (Gyakorian Ismételt Kérdések) hogy a felhasználó megtalálja az őt érintő kérdésekre adott válaszainkat,
egy megfelelően felépített tartalom jegyzékre van szükség, 
   
Az oldalon lesz egy a rendszer funkcióit tartalmazó részletes leírás, egy a felhasználás első lépéseit könnyítő dokumentáció,
valamint egy hibajelentő is, ahol az esetlegesen felfedezett hibákról számolhatnak be a felhasználók.
Egy a programunkba beépített súgóval szemben előnyben részesítjük ezt a megoldást, mert mindig a legfrissebb segítségek érhetőek el.
(Akár magában a rendszerben is elhelyezhetünk egy online súgót.)
Az online help rendszerben elhelyezünk egy keresőt, mellyel kulcs szavakra keresve a felhasználó hamarabb megtalálhatja az őt érdeklő információkat.

Végül amennyiben az illető nem találna megoldást problémájára semelyik általunk biztosított más forrásból, erre az esetre biztosítunk számára lehetőséget,
hogy felvehesse a kapcsolatot valamely a rendszert jól ismerő szakemberünkkel.